# File managed by @revved/lib-dev-configs@2.5.19

prepare:
    fetch:
        - url: "https://gitlab.com/revved/codeclimate-config-node/raw/master/.codeclimate.yml"
          path: ".codeclimate.yml"
